# BilibiliWebsite

./: pom.xml
src/main/java/com/website/: BilibiliWebsiteApplication.java  CodeGenerator.java
src/main/java/com/website/config/: MpConfig.java  MyPCLocation.java  WebMvcConfig.java
src/main/java/com/website/controller/: UploadController.java  VideoController.java
src/main/java/com/website/dao/: PlayMapper.java  StudentMapper.java  VideoMapper.java
src/main/java/com/website/domain/: Part.java  Play.java  Student.java  Video.java
src/main/java/com/website/domain/query/: StudentQuery.java
src/main/java/com/website/service/: Service.java
src/main/java/com/website/service/impl/: GetBvService.java  VideoService.java  VideoService1.java
src/main/resources/: application.yml
src/main/resources/static/: video.html
src/main/resources/static/data/: p.csv
src/test/java/com/website/: BilibiliWebsiteApplicationTests.java  GitTest.java  MybatisPlusTest.java  TestPlayMapper.java  TestStudentMapper.java  TestVideoMapper.java
